- hosts: all
  vars:
    wowserver_client_data: "/media/spielwerk/Elysium-test/drive_c/Program Files (x86)/World of Warcraft/Data/"
    wowserver_client_installer: "/media/spielwerk/Elysium-test/World of Warcraft 1.12 Client.rar"
#    wowserver_clean_slate: yes
    wowserver_cmangos_release: "c4d35c8"
    wowserver_database_release: "9b9606d"
  roles:
    - wow-classic-server
